{
  "publisher": "blouflashdb",
  "name": "file-history-vsx",
  "displayName": "File History VSX",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "packages/*"
  ],
  "description": "",
  "author": "Daniel Schmitz <filehistoryvsx@obsidianstake.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blouflashdb/FileHistoryVSX"
  },
  "bugs": {
    "url": "https://github.com/blouflashdb/FileHistoryVSX/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.cjs",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.102.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "filehistory.openView",
        "title": "Open File History",
        "category": "File History"
      },
      {
        "command": "filehistory.analyzeCurrentFile",
        "title": "Analyze Current File History",
        "category": "File History"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "FileHistoryVSX",
      "properties": {
        "fileHistoryVSX.openai.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for OpenAI compatible service",
          "markdownDescription": "API key for OpenAI compatible service. Can be left empty if using environment variables."
        },
        "fileHistoryVSX.openai.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "Base URL for OpenAI compatible API",
          "markdownDescription": "Base URL for OpenAI compatible API. Default is OpenAI's official endpoint."
        },
        "fileHistoryVSX.openai.model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "description": "Model name to use for API calls",
          "markdownDescription": "Model name to use for API calls (e.g., gpt-3.5-turbo, gpt-4, claude-3-sonnet-20240229)."
        },
        "fileHistoryVSX.openai.maxTokens": {
          "type": "number",
          "default": 1000,
          "minimum": 1,
          "maximum": 128000,
          "description": "Maximum number of tokens to generate",
          "markdownDescription": "Maximum number of tokens to generate in API responses."
        },
        "fileHistoryVSX.openai.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Temperature for API calls (0-2)",
          "markdownDescription": "Controls randomness in API responses. Lower values make output more focused and deterministic."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run build:extension && npm run build:webview",
    "build:extension": "tsdown src/index.ts --external vscode",
    "build:webview": "npm run build --workspace=webview",
    "dev": "concurrently \"npm run build:extension -- --watch --sourcemap\" \"npm run dev:webview\"",
    "dev:webview": "npm run dev --workspace=webview",
    "prepare": "npm run update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "vscode:prepublish": "npm run build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && npm run publish"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.23",
    "@vscode/vsce": "^3.6.0",
    "ai": "^4.3.19",
    "dotenv": "^17.2.0",
    "reactive-vscode": "^0.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.0.15",
    "@types/vscode": "^1.102.0",
    "@types/vscode-webview": "^1.57.5",
    "bumpp": "^10.2.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3",
    "vscode-ext-gen": "^1.1.0"
  }
}
